<html>
	<head>
		<title>Plant List-Ulu Gombak Forest Reserve</title>
		<!-- Title icon -->
		<link rel=icon href="imgs/home/logo.png" type=image/x-icon style=font-size:25px;>
		<!-- External css -->
		<link rel=stylesheet href=homeStyle.css>
		
		<style>			
			li a {
				color: black;
				text-decoration: none;
			}
			
			li a:hover {
				color: #52BE80 ;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<!-- Heading -->
		<img src="imgs/home/titleImg.png" alt=titleImg width=100%>
		
		<!-- Navigation bar -->
		<div class=navBar>
			<a href=plantHome.html>Home</a>
			<a href=plantList.html>Plant List</a>
		</div>
		
		<br>
		
		<!-- Content -->
		<div>
			<h2>Plant List</h2>
			
			<p>Here you can find a variety of beautiful and unique plants that found in Ulu Gombak Forest Reserve.
			Browse through our collection.</p>
			
			<ol style=font-family:arial;>
				<li><a href=pjavanicum.html><i>Pterospermum javanicum</i></a></li>
				<li><a href=apinnata.html><i>Arenga pinnata</i></a></li>
				<li><a href=aelasticus.html><i>Artocarpus elasticus</i></a></li>
				<li><a href=tburckii.html><i>Trevesia burckii</i></a></li>
				<li><a href=dcanniformis.html><i>Donax canniformis</i></a></li>
				<li><a href=k.html><i>Knema</i></a></li>
				<li><a href=bsp.html><i>Bauhinia sp.</i></a></li>
				<li><a href=fsphemiepiphytic.html><i>Ficus sp.(hemiepiphytic)</i></a></li>
				<li><a href=mscortechinii.html><i>Myrialepis scortechinii</i></a></li>
				<li><a href=slinearicarpum.html><i>Scaphium linearicarpum</i></a></li>
				<li><a href=asp.html><i>Alstonia sp.</i></a></li>
				<li><a href=fsp.html><i>Ficus sp.</i></a></li>
				<li><a href=cauriculatum.html><i>Campnospermum auriculatum</i></a></li>
				<li><a href=syzygiumsp.html><i>Syzygium sp.</i></a></li>
				<li><a href=sthaipingensis.html><i>Saraca thaipingensis</i></a></li>
				<li><a href=shoreasp.html><i>Shorea sp.</i></a></li>
			</ol>
		</div>
		
		<br>
		
		<!-- Footer -->
		<div class=footer>
			<div class=footerContent>Copyright by UM</div>		
		</div>
		
	</body>

</html>